# Created by Vercel CLI
DATABASE_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTE0VDExOjQzOjAwLjIyNDU1MDU1N1oiLCJpZCI6ImM3YTMxNjRkLTZhODYtMTFlZS05NzA3LWZhMThmYjJkYTBjNSJ9.DWrtr8SBcNPls6d04nFAUfwVWxTjBXJkbe2A3LgL__XSRMjgJwqBwM7rIIIMPInxSakyo3oH8wDXaQBLiGlCBA'
DATABASE_URL='libsql://scrtmsg-scrtmsg-me.turso.io'
GOOGLE_CLIENT_ID='832114924204-hqbjdqtser84vola36it4tub25vlpro5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:3000/api/auth/login/google/callback'

# DATABASE_URL='file:local.db'